<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Webi | Compare & Choose Smart</title>
  <meta name="description" content="Webi helps you compare and choose the best products and services. Make smart shopping decisions!">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div><strong>Webi</strong></div>
    <div>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#benefits">Why Us</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <header>
    <h1>Compare & Choose Smart</h1>
    <p>Your one-stop platform to research and compare everything</p>
  </header>

  <section id="about">
    <h2>About Webi</h2>
    <p><strong>Webi</strong> is an online comparison and research platform for:</p>
    <ul>
      <li><strong>Physical Goods</strong>: Clothing, electronics, home decor, etc.</li>
      <li><strong>Digital Products</strong>: E-books, software, courses, and more.</li>
      <li><strong>Services</strong>: Consulting, design, writing, marketing.</li>
      <li><strong>Handmade Items</strong>: Jewelry, crafts, art, and more.</li>
    </ul>
    <p>Webi helps users compare prices, features, and deals across online retailers.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="features">
      <div>
        <h3>🔍 Product Comparison</h3>
        <p>Side-by-side feature and price comparisons from multiple stores.</p>
      </div>
      <div>
        <h3>📈 Price Tracking</h3>
        <p>Track product prices and get alerts for the best deals.</p>
      </div>
      <div>
        <h3>🧠 Buying Guides</h3>
        <p>Expert tips and curated recommendations for every category.</p>
      </div>
      <div>
        <h3>🗣️ User Reviews</h3>
        <p>Honest reviews and ratings from real customers.</p>
      </div>
    </div>
  </section>

  <section id="benefits">
    <h2>Why Choose Webi?</h2>
    <ul>
      <li>✔️ Fast & easy product search</li>
      <li>✔️ Real-time price and deal updates</li>
      <li>✔️ Expert-reviewed comparisons</li>
      <li>✔️ Trusted by thousands of smart shoppers</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:email@123.com">email@123.com</a></p>
  </section>

  <footer>
    &copy; 2025 Webi. All rights reserved.
  </footer>

  <script src="script.js"></script>
</body>
</html>
